<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="性能优化,">










<meta name="description" content="启动优化总结 不同的启动方式  热启动：在 Activity 的实例与 Application 的实例未被系统销毁的情况下进行启动，可以减少启动所需要执行的生命周期流程，这种启动被称为热启动。 冷启动：需要执行所有生命周期流程的启动被称为冷启动。 温启动：即使 Activity 被系统回收，应用的实例仍然可能保留。这种情况下，只需要重新完成 Activity 的生命周期即可。这种启动方式介于冷启动">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="APP启动优化">
<meta property="og:url" content="http://yoursite.com/2023/08/23/APP启动优化/index.html">
<meta property="og:site_name" content="Peter&#39;s Blog">
<meta property="og:description" content="启动优化总结 不同的启动方式  热启动：在 Activity 的实例与 Application 的实例未被系统销毁的情况下进行启动，可以减少启动所需要执行的生命周期流程，这种启动被称为热启动。 冷启动：需要执行所有生命周期流程的启动被称为冷启动。 温启动：即使 Activity 被系统回收，应用的实例仍然可能保留。这种情况下，只需要重新完成 Activity 的生命周期即可。这种启动方式介于冷启动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2023/08/23/APP启动优化/%E5%90%AF%E5%8A%A8%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="http://yoursite.com/2023/08/23/APP启动优化/%E5%90%AF%E5%8A%A8%E6%A1%86%E6%9E%B6.png">
<meta property="og:updated_time" content="2023-08-23T15:59:11.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APP启动优化">
<meta name="twitter:description" content="启动优化总结 不同的启动方式  热启动：在 Activity 的实例与 Application 的实例未被系统销毁的情况下进行启动，可以减少启动所需要执行的生命周期流程，这种启动被称为热启动。 冷启动：需要执行所有生命周期流程的启动被称为冷启动。 温启动：即使 Activity 被系统回收，应用的实例仍然可能保留。这种情况下，只需要重新完成 Activity 的生命周期即可。这种启动方式介于冷启动">
<meta name="twitter:image" content="http://yoursite.com/2023/08/23/APP启动优化/%E5%90%AF%E5%8A%A8%E5%88%86%E7%B1%BB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/08/23/APP启动优化/">





  <title>APP启动优化 | Peter's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peter's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/08/23/APP启动优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peter's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">APP启动优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-08-23T23:28:05+08:00">
                2023-08-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-08-23T23:59:11+08:00">
                2023-08-23
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安卓笔记/" itemprop="url" rel="index">
                    <span itemprop="name">安卓笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>启动优化总结</h1>
<h1>不同的启动方式</h1>
<ul>
<li>热启动：在 Activity 的实例与 Application 的实例未被系统销毁的情况下进行启动，可以减少启动所需要执行的生命周期流程，这种启动被称为热启动。</li>
<li>冷启动：需要执行所有生命周期流程的启动被称为冷启动。</li>
<li>温启动：即使 Activity 被系统回收，应用的实例仍然可能保留。这种情况下，只需要重新完成 Activity 的生命周期即可。这种启动方式介于冷启动和热启动之间，因此被称为“温启动”。</li>
</ul>
<p><img src="/2023/08/23/APP启动优化/%E5%90%AF%E5%8A%A8%E5%88%86%E7%B1%BB.png" alt="启动分类.png"></p>
<p>在用户视角来看，启动是必经过程，而且启动的时候用户只能等待启动完成，因此启动时间的缩短能否有效提高用户的使用体验。</p>
<h1>优化方法</h1>
<h2 id="启动框架">启动框架</h2>
<p>整体思路：将启动任务管理起来，同时给业务按需提供初始化时机。通过启动框架，可以实现更好地调度启动任务，管理启动任务。以下是一个启动框架的大体架构图。</p>
<p><img src="/2023/08/23/APP启动优化/%E5%90%AF%E5%8A%A8%E6%A1%86%E6%9E%B6.png" alt="启动框架.png"></p>
<p>另外，我们也可以根据业务场景的不同来决定执行不同的启动任务，例如外链唤起APP的场景下，首页相关的启动任务就可以不用执行了，这样可以加快外链的打开速度。</p>
<h2 id="代码优化">代码优化</h2>
<p>这里总结一些启动优化过程中的一些代码优化方法，包括锁竞争、IO 治理、CPU 优化、IPC 优化等。</p>
<h3 id="锁竞争">锁竞争</h3>
<p>启动优化过程中，经常会遇到主线程和子线程存在锁竞争导致耗时增长的问题，通过 systrace 工具（或者升级版 perfetto 工具）可以很容易发现启动过程中的锁竞争问题。</p>
<h3 id="io治理">IO治理</h3>
<p>启动过程中的 IO 操作会影响启动时间，特别是对于低端机，同样的 I/O 操作耗时可能是高端机器的几十倍。</p>
<p>分析过程中可以使用 Simpleperf 工具（Simpleperf 是一个通用的命令行 CPU 性能剖析工具，包含在面向 Mac、Linux 和 Windows 的 NDK 中。）</p>
<p>统计启动过程中的 IO 操作，可以开发工具，其原理是通过 native hook 文件操作的 open、read、write、close等函数来统计IO数据，得到启动过程中的 IO 数据后，我们可以从 IO 次数，read、write耗时、主线程 IO 等角度进行分析优化。</p>
<h3 id="cpu优化">CPU优化</h3>
<p>启动过程中的代码归根到底是需要在 CPU 上执行的，CPU 耗时越多启动时间越长，这个 CPU 耗时不仅指主线程耗时，也包括子线程耗时，如果子线程执行任务太多，也会跟主线程竞争 CPU 时间片，导致主线程耗时变长。</p>
<p>CPU 负载治理，需要先获取启动过程中的 CPU 都被什么占用了，方法有很多，比如通过 /proc/self/stat 获取，simpleperf cpu-clock 统计，也可以使用  Perfetto 工具。</p>
<p>如果主线程占用 CPU 过高（比如超过30%），可以考虑将部分主线程任务移到子线程处理，充分利用 CPU 的多核资源。</p>
<p>如果子线程 CPU 占用过高，需要重点分析是否是必需的，非必需的建议延迟到启动完成以后，</p>
<h3 id="ipc优化">IPC优化</h3>
<p>Android 应用启动过程中存在大量与 AMS 和 WMS 的交互的IPC调用，而且 AMS 和 WMS 很多操作都是带锁的，如果有过多的 Binder 调用与 AMS、WMS 通信，SystemServer 就会出现大量的锁等待，从而导致启动时间增长。</p>
<p>统计启动过程中的 IPC 操作，可以使用 Android 自带 trace-ipc 统计，具体操作如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb shell am trace-ipc start</span><br><span class="line">adb shell am trace-ipc stop --dump-file /data/local/tmp/ipc-trace.txt</span><br><span class="line">adb pull /data/local/tmp/ipc-trace.txt</span><br></pre></td></tr></table></figure>
<p>或者使用动态代理 Hook android.os.BinderProxy的sTransactListener 对象（仅支持 Android 10 及以上）进行统计，可以更准确的控制开始结束时间，甚至可以线上数据统计。</p>
<p>举个例子，APP 启动中可能存在大量的 getPackageInfo IPC 调用，大部分都仅仅是为了获取 APP 的版本号，查看 PackageManagerService 的源码，可以看出其中存在大量的锁：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private PackageInfo getPackageInfoInternal(<span class="built_in">String</span> packageName, long versionCode,</span><br><span class="line">            int flags, int filterCallingUid, int userId) &#123;</span><br><span class="line">    		......</span><br><span class="line">        <span class="comment">// 大量方法都是使用mPackages这个锁，很容易出现锁竞争</span></span><br><span class="line">        synchronized (mPackages) &#123; </span><br><span class="line">            <span class="comment">// Normalize package name to handle renamed packages and static libs</span></span><br><span class="line">            packageName = resolveInternalPackageNameLPr(packageName, versionCode);</span><br><span class="line">            .....</span><br><span class="line">			&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于像版本号这种不变的参数，我们可以通过 hook PackageManager 给 getPackageInfo 方法增加缓存，这样业务调用获取版本号时直接返回对应的 PackageInfo 即可。但是 hook 毕竟还是有风险的，这里还是建议有获取版本号需求的组件，可以通过反射 ${package}.BuildConfig 的 VERSION_CODE 获取，或者通过上层业务传入。</p>
<h2 id="小技巧">小技巧</h2>
<h3 id="闪屏图片优化">闪屏图片优化</h3>
<p>APP 一般都会有闪屏，但是解析闪屏图片一般会造成 100ms 左右的耗时，其实我们可以利用 Android 提供的 StartingWindow 机制减少这部分耗时，StartingWindow 就是在 Activity 创建并初始化成功前显示一个预览窗口，这样保证页面能够快速打开，等待 Activity 显示第一帧后就会移除这个窗口。</p>
<p>StartingWindow 也是可以定制的，就是目标 Activity 的 Theme，把首页的 Theme 定制成闪屏图片，然后在 onCreate 中重新设置 Theme 为透明，即可去掉主线程解析闪屏图片的耗时了，相关代码参考如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//透明主题</span></span><br><span class="line"> &lt;style name=<span class="string">"AppTheme_noBg"</span>&gt;</span><br><span class="line">      &lt;item name=<span class="string">"android:windowBackground"</span>&gt;@color/transparent&lt;<span class="regexp">/item&gt;</span></span><br><span class="line"><span class="regexp"> &lt;/</span>style&gt;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//Activity onCreate 中设置透明主题</span></span><br><span class="line">protected <span class="keyword">void</span> onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">      setTheme(R.style.AppTheme_noBg);</span><br><span class="line">      <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="fileprovider优化">FileProvider优化</h3>
<p>有些 APP 启动过程中要安装很多 FileProvider，通过分析 FileProvider 源码可以发现，相比普通的 ContentProvider，FileProvider 在安装过程中会读取解析对应的 xml path 更耗时。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public <span class="keyword">void</span> attachInfo(Context context, ProviderInfo info) &#123;</span><br><span class="line">        <span class="keyword">super</span>.attachInfo(context, info);</span><br><span class="line">        ...</span><br><span class="line">        mStrategy = getPathStrategy(context, info.authority); <span class="comment">//读取解析xml路径文件</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>但是绝大部分 FileProvider 在启动过程中是没有用的，没有必要在启动过程中解析，我们可以想办法把这部分耗时去掉，延迟到需要用的时候在解析。</p>
<p><strong>优化方法：</strong> 将 FileProvider 统一移到一个空进程（该进程不会执行任何 sdk 初始化逻辑，资源占用小），到实际使用 FileProvider 时再在空进程里初始化，避免影响主进程启动时间</p>
<h2 id="黑科技">黑科技</h2>
<h3 id="资源文件重排">资源文件重排</h3>
<p>Linux 系统读取文件会先把文件内容加载到 pagecache 中，系统会先尝试从 pagecache 中读取，如果读取文件已经在 pagecache 中，则不会发生真实的磁盘 IO，而是直接从  pagecache 中读取，这就大大提升读的速度。同时，为了提升磁盘读取效率，Linux 采取了预读机制，预读其实就是利用了局部性原理，具体过程是：对于每个文件的第一个读请求，系统读入所请求的页面并读入紧随其后的少数几个页面。</p>
<p>所以如果启动过程中要读取的 apk 文件按实际加载顺序排列，就能充分利用 Linux 预读机制，提升预读命中率，减少启动过程中的IO等待，降低启动时间。</p>
<h3 id="dex2oat">Dex2Oat</h3>
<p>Android 通过 AOT(Ahead Of Time) 编译, 将 Java 字节码编译为机器码，运行时就跳过类验证、记载过程， 同样不会触发运行时 JIT 编译，减少 PageFault 时机，可以优化启动时间。Android 系统用于实现 AOT 编译的组件是 dex2oat， 由 PackageManagerService 系统服务调用。</p>
<p>但是由于系统编译任务有条件限制并不会实时编译，甚至不会当天编译， 我们可以手动触发编译行为， 尽可能提早 Dex2Oat 执行的时机，可以加速 App 升级前几天的启动性能。</p>
<h1>检测工具</h1>
<p>Perfetto、systrace、Profiler、Nanoscope、SimplePerf</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/07/30/应用启动流程/" rel="next" title="应用启动流程">
                <i class="fa fa-chevron-left"></i> 应用启动流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/09/16/View的Invalidate流程/" rel="prev" title="View的Invalidate流程">
                View的Invalidate流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Peter</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">启动优化总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">不同的启动方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">优化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动框架"><span class="nav-number">3.1.</span> <span class="nav-text">启动框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码优化"><span class="nav-number">3.2.</span> <span class="nav-text">代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锁竞争"><span class="nav-number">3.2.1.</span> <span class="nav-text">锁竞争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#io治理"><span class="nav-number">3.2.2.</span> <span class="nav-text">IO治理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu优化"><span class="nav-number">3.2.3.</span> <span class="nav-text">CPU优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipc优化"><span class="nav-number">3.2.4.</span> <span class="nav-text">IPC优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧"><span class="nav-number">3.3.</span> <span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闪屏图片优化"><span class="nav-number">3.3.1.</span> <span class="nav-text">闪屏图片优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fileprovider优化"><span class="nav-number">3.3.2.</span> <span class="nav-text">FileProvider优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑科技"><span class="nav-number">3.4.</span> <span class="nav-text">黑科技</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源文件重排"><span class="nav-number">3.4.1.</span> <span class="nav-text">资源文件重排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dex2oat"><span class="nav-number">3.4.2.</span> <span class="nav-text">Dex2Oat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">检测工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
