<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="framework,">










<meta name="description" content="Activity 绘制流程总结 本文主要总结 Activity 绘制过程中几个关键的类以及他们的关系。 DecorView 和 Window 在 Activity 的 onCreate 阶段需要完成 Window、DecorView 的创建以及绑定。  其中 installDecor 最后会执行  mLayoutInflater.inflate(layoutResID, mContentParen">
<meta name="keywords" content="framework">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity的绘制流程总结">
<meta property="og:url" content="http://yoursite.com/2024/03/09/Activity的绘制流程总结/index.html">
<meta property="og:site_name" content="Peter&#39;s Blog">
<meta property="og:description" content="Activity 绘制流程总结 本文主要总结 Activity 绘制过程中几个关键的类以及他们的关系。 DecorView 和 Window 在 Activity 的 onCreate 阶段需要完成 Window、DecorView 的创建以及绑定。  其中 installDecor 最后会执行  mLayoutInflater.inflate(layoutResID, mContentParen">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2024/03/09/Activity的绘制流程总结/DecorView%E4%B8%8EWindow.png">
<meta property="og:image" content="http://yoursite.com/2024/03/09/Activity的绘制流程总结/Window%E4%B8%8ESurface.png">
<meta property="og:image" content="http://yoursite.com/2024/03/09/Activity的绘制流程总结/Surface%E4%B8%8EBufferQueue.png">
<meta property="og:image" content="http://yoursite.com/2024/03/09/Activity的绘制流程总结/BufferQueue%E4%B8%8ESurfaceFlinger.png">
<meta property="og:updated_time" content="2024-03-09T04:24:09.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity的绘制流程总结">
<meta name="twitter:description" content="Activity 绘制流程总结 本文主要总结 Activity 绘制过程中几个关键的类以及他们的关系。 DecorView 和 Window 在 Activity 的 onCreate 阶段需要完成 Window、DecorView 的创建以及绑定。  其中 installDecor 最后会执行  mLayoutInflater.inflate(layoutResID, mContentParen">
<meta name="twitter:image" content="http://yoursite.com/2024/03/09/Activity的绘制流程总结/DecorView%E4%B8%8EWindow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2024/03/09/Activity的绘制流程总结/">





  <title>Activity的绘制流程总结 | Peter's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peter's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/03/09/Activity的绘制流程总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peter's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Activity的绘制流程总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-03-09T12:13:49+08:00">
                2024-03-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-03-09T12:24:09+08:00">
                2024-03-09
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安卓笔记/" itemprop="url" rel="index">
                    <span itemprop="name">安卓笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>Activity 绘制流程总结</h1>
<p>本文主要总结 Activity 绘制过程中几个关键的类以及他们的关系。</p>
<h2 id="decorview-和-window">DecorView 和 Window</h2>
<p>在 Activity 的 onCreate 阶段需要完成 Window、DecorView 的创建以及绑定。</p>
<p><img src="/2024/03/09/Activity的绘制流程总结/DecorView%E4%B8%8EWindow.png" alt="DecorView与Window.png"></p>
<p>其中 installDecor 最后会执行  mLayoutInflater.inflate(layoutResID, mContentParent)方法 或者  mContentParent.addView(view, params) 方法，然后将我们 Activity 通过 setContentView 方法设置的 layout 添加到 DecorView 的 R.id.content 中，也就是会执行 ViewGroup 的 addView 方法。mContentParent 的初始化是在 generateLayout 中完成的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ID_ANDROID_CONTENT = com.android.internal.R.id.content;</span></span><br><span class="line"><span class="comment">// 在 DecorView 中找到 ID_ANDROID_CONTENT 的 View</span></span><br><span class="line">ViewGroup contentParent = (ViewGroup)findViewById(ID_ANDROID_CONTENT)</span><br></pre></td></tr></table></figure>
<h2 id="window-和-surface">Window 和 Surface</h2>
<p>在 Activity 的 onResume 阶段需要完成 ViewRootImpl 的新建，以及 DecorView 的绘制。（下图是软件绘制）</p>
<p><img src="/2024/03/09/Activity的绘制流程总结/Window%E4%B8%8ESurface.png" alt="Window与Surface.png"></p>
<p>其中 Window 是 Java 层的窗口类，而 Surface 是 Native 层的窗口类。Window 与 Surface 之间的联系是通过 RootViewImpl 来实现的。在窗口进行展示时，将 Window 里的 DecorView 取出并与RootViewImp 进行绑定。RootViewImpl 控制View 的绘制，从 Surface 里获取画布 Canvas，将交给 DecorView 进行绘制。</p>
<p>drawSoftware 方法中的部分执行逻辑如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ViewRootImpl 的 drawSoftware 方法</span></span><br><span class="line">...</span><br><span class="line">canvas = mSurface.lockCanvas(dirty);</span><br><span class="line">...</span><br><span class="line"><span class="comment">// mView 就是 DecorView</span></span><br><span class="line">mView.draw(canvas);</span><br><span class="line">...</span><br><span class="line">surface.unlockCanvasAndPost(canvas);</span><br></pre></td></tr></table></figure>
<h2 id="surface-与-bufferqueue">Surface 与 BufferQueue</h2>
<p>Surface 获取一个画布对象供上层 View 进行绘制，而绘制的数据需要有一块内存来存放，而这块区域是从 BufferQueue 中获取的。在 View 绘制完成后，再将这块内存添加到 BufferQueue 中，供 SurfaceFlinger 进行消费。</p>
<p><img src="/2024/03/09/Activity的绘制流程总结/Surface%E4%B8%8EBufferQueue.png" alt="Surface与BufferQueue"></p>
<p><strong>nativeLockCanvas（获取 Canvas）</strong> 方法的核心逻辑如下，主要是通过 BufferQueueProducer 获取到 BufferQueue 中的 GraphicBuffer，然后将这个 GraphicBuffer 给到从 Java 层传给 JNI 层的 Canvas，这个 Canvas 会提供给 Java 层的 DecorView 进行绘制。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nativeLockCanvas 的核心逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> jlong <span class="title">nativeLockCanvas</span><span class="params">(JNIEnv* env, jclass clazz,</span></span></span><br><span class="line"><span class="function"><span class="params">        jlong nativeObject, jobject canvasObj, jobject dirtyRectObj)</span> </span>&#123;</span><br><span class="line">    <span class="function">sp&lt;Surface&gt; <span class="title">surface</span><span class="params">(<span class="keyword">reinterpret_cast</span>&lt;Surface *&gt;(nativeObject))</span></span>;</span><br><span class="line">    ....</span><br><span class="line">    ANativeWindow_Buffer outBuffer;</span><br><span class="line">    <span class="keyword">status_t</span> err = surface-&gt;lock(&amp;outBuffer, dirtyRectPtr);</span><br><span class="line">    ....</span><br><span class="line">    SkImageInfo info = SkImageInfo::Make(outBuffer.width, outBuffer.height,</span><br><span class="line">                                         convertPixelFormat(outBuffer.format),</span><br><span class="line">                                         outBuffer.format == PIXEL_FORMAT_RGBX_8888</span><br><span class="line">                                                 ? kOpaque_SkAlphaType : kPremul_SkAlphaType);</span><br><span class="line">    SkBitmap bitmap;</span><br><span class="line">    <span class="keyword">ssize_t</span> bpr = outBuffer.stride * bytesPerPixel(outBuffer.format);</span><br><span class="line">    bitmap.setInfo(info, bpr);</span><br><span class="line">    <span class="keyword">if</span> (outBuffer.width &gt; <span class="number">0</span> &amp;&amp; outBuffer.height &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        bitmap.setPixels(outBuffer.bits);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// be safe with an empty bitmap.</span></span><br><span class="line">        bitmap.setPixels(<span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    Canvas* nativeCanvas = GraphicsJNI::getNativeCanvas(env, canvasObj);</span><br><span class="line">    nativeCanvas-&gt;setBitmap(bitmap)</span><br><span class="line">    ....</span><br><span class="line">    <span class="function">sp&lt;Surface&gt; <span class="title">lockedSurface</span><span class="params">(surface)</span></span>;</span><br><span class="line">    lockedSurface-&gt;incStrong(&amp;sRefBaseOwner);</span><br><span class="line">    <span class="keyword">return</span> (jlong) lockedSurface.get();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>unlockCanvasAndPost（提交 Canvas）</strong> 方法主要的逻辑是将绘制好的 Canvas 中的 Buffer 更新到 BufferQueue 中供 SurfaceFlinger 消费。</p>
<h2 id="bufferqueue-与-surfaceflinger">BufferQueue 与 SurfaceFlinger</h2>
<p>SurfaceFlinger 从 BufferQueue 里获取图像数据进行处理后交给图形显示设备进行展示。</p>
<p><img src="/2024/03/09/Activity的绘制流程总结/BufferQueue%E4%B8%8ESurfaceFlinger.png" alt="BufferQueue与SurfaceFlinger"></p>
<h3 id="图像生产者">图像生产者</h3>
<ol>
<li>Skia：Skia 是一个 2D 图形库，在 Android 系统中扮演着重要的角色，它被用于处理 UI 界面的绘制、图形渲染、文本渲染、图像处理等方面。Android 系统中的许多 UI 元素、控件和视图都是通过 Skia 库来实现绘制和渲染的。Skia 库的特点包括高效的图形渲染、跨平台支持、灵活的绘图接口、优化的文本渲染等。在 Android 开发中，开发者可以通过 Android 的绘图API（如Canvas、Paint等）来利用 Skia 库进行图形绘制和处理，从而实现各种复杂的UI效果和交互。</li>
<li>OpenGL ES：OpenGL ES（OpenGL for Embedded Systems）是一种用于嵌入式系统的图形库，用于实现 2D 和 3D 图形渲染。OpenGL ES 是 OpenGL 图形标准的一个子集，专门针对移动设备、嵌入式系统和游戏开发进行了优化和精简。OpenGL ES 提供了一套跨平台的 API，允许开发者在 Android 设备上进行图形渲染和处理。通过使用 OpenGL ES，开发者可以实现各种高质量的图形效果、动画和交互，为应用程序提供更加生动和吸引人的用户界面。在 Android 开发中，开发者可以使用 OpenGL ES 来进行图形渲染、纹理映射、光照效果、投影变换等操作，从而实现各种复杂的 3D 场景和动态效果。OpenGL ES 提供了丰富的图形函数和接口，开发者可以利用这些接口来创建各种图形效果和交互体验。OpenGL ES 在 Android 系统中被广泛应用于游戏开发、图形应用程序、虚拟现实（VR）应用程序等领域。虽然相对于 Vulkan 等新兴的图形API，OpenGL ES 在性能和灵活性上可能有一定限制，但它仍然是一个强大且成熟的图形库，适用于许多类型的应用程序开发。</li>
<li>Vulkan：Vulkan 是一种跨平台的低级图形 API，用于实现高性能的 3D 图形渲染。Vulkan API 相对于传统的图形 API（如OpenGL ES）具有更低的驱动开销、更好的多线程支持、更细粒度的控制、更高的性能和更低的 CPU 开销等优势。通过使用 Vulkan API，开发者可以更好地利用设备的硬件资源，实现更复杂、更高性能的图形渲染和计算任务。在 Android 系统中，Vulkan API 被广泛应用于游戏开发、图形应用程序和虚拟现实（VR）应用程序等领域。通过使用 Vulkan API，开发者可以实现更高质量的图形效果、更流畅的动画和更快速的渲染速度，从而提升用户体验。</li>
</ol>
<p>以上来源于 chatgpt3.5</p>
<h3 id="图像消费者">图像消费者</h3>
<p>SurfaceFlinger 是 Android 中最重要的一个图像消费者，其具有以下特性：</p>
<ul>
<li>负责消费生产者生产的 Surface 并使用 WindowManager 提供的信息，将 Surface 合成到屏幕上。</li>
<li>和 ActivityManagerService 一样，是一个系统服务。</li>
<li>SurfaceFlinger 会使用 OpenGL 和 HWC 来完成图层合成。</li>
</ul>
<h3 id="图像缓冲区">图像缓冲区</h3>
<p>Android的图形缓冲区主要由 4 个部分组成：</p>
<ul>
<li>GraphicBuffer 是真正被分配内存，并能存储图形数据的缓冲区。</li>
<li>Surface 是提供给图像生产者控制缓冲区的类，Surface 持有 GraphicBufferProducer (下文简称 GBP)，GBP 用来创建或获取可用的 GraphicBuffer 以及提交完成绘制后的 GraphicBuffer。</li>
<li>Layer 是提供给图像消费者获取缓冲区的类，Layer 持有 GraphicBufferConsumer (下文简称 GBC)，GBC 用来获取和释放 GraphicBuffer。</li>
<li>BufferQueue 是 Android 图形组件之间的粘合剂，能够将生产者与消费者结合到一起 (通过 Surface 和 Layer)。其中 Surface 持有 BufferQueue 中的 GBP，而 Layer 持有 BufferQueue 中的 GBC，GBP 和 GBC 的 GraphicBuffer 都存储在 GraphicBufferCore 的 slots 数组中。</li>
</ul>
<p>在 Android 平台上创建的每个窗口都由 Surface 提供支持的，一个 Surface 对应了一块缓冲区。Android 屏幕上的图像其实是由多个 Surface 合成而来，图像消费者 SurfaceFlinger 就是负责合成的这项工作。SurfaceFlinger 操作的对象是 Layer，一个 Surface 会对应于 SurfaceFlinger 上的一个 Layer，Layer 本质上是 Surface 和 SurfaceControl 的组合，Surface 充当着在生产者和消费者之间传递数据的缓冲区，而 SurfaceControl 是 Surface 的控制类。</p>
<h3 id="总结">总结</h3>
<p>从较底层的角度来看一次生产和消费流程：</p>
<ul>
<li>图像生产者 (Skia、OpenGL ES、Vulkan) 获取一块内存 (通过 Surface 调用 dequeue 函数获取一块缓冲区 GraphicBuffer) 进行绘制，绘制的图像会被存储在缓冲区上，绘制完成后将结果提交到 BufferQueue (通过 Surface 调用 queue 函数，将 GraphicBuffer 提交给 BufferQueue)；</li>
<li>当图像消费者 SurfaceFlinger 收到 VSync 信号时 (SurfaceFlinger 会监听 VSync 信号)，获取一块已完成绘制的内存 (通过 Layer 调用 acquire 函数获取已绘制完成的 GraphicBuffer) 进行处理，在处理完成后将数据送至显存，并做一些收尾工作 (通过 Layer 调用 release 函数释放已处理完成的 GraphicBuffer)。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/framework/" rel="tag"># framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/30/ReactNative新架构-JSI/" rel="next" title="React Native 新架构-JSI">
                <i class="fa fa-chevron-left"></i> React Native 新架构-JSI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Peter</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Activity 绘制流程总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#decorview-和-window"><span class="nav-number">1.1.</span> <span class="nav-text">DecorView 和 Window</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-和-surface"><span class="nav-number">1.2.</span> <span class="nav-text">Window 和 Surface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#surface-与-bufferqueue"><span class="nav-number">1.3.</span> <span class="nav-text">Surface 与 BufferQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bufferqueue-与-surfaceflinger"><span class="nav-number">1.4.</span> <span class="nav-text">BufferQueue 与 SurfaceFlinger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像生产者"><span class="nav-number">1.4.1.</span> <span class="nav-text">图像生产者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像消费者"><span class="nav-number">1.4.2.</span> <span class="nav-text">图像消费者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像缓冲区"><span class="nav-number">1.4.3.</span> <span class="nav-text">图像缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
